<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; bottom: auto; flex-wrap: nowrap; flex-direction: column; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; justify-content: center; align-items: center;">
        <ui:VisualElement name="VETop" style="margin-left: 10px; margin-right: 10px; margin-top: 11px; margin-bottom: 10px; padding-left: 11px; padding-right: 11px; padding-top: -12px; padding-bottom: 11px; flex-grow: 0; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row;">
            <ui:Label text="Readme Tool" display-tooltip-when-elided="true" style="white-space: normal; font-size: 45px; -unity-font-style: bold; color: rgb(0, 159, 39); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 4px 3px 0 rgb(9, 65, 3); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; position: relative; flex-wrap: wrap; flex-direction: column;" />
            <ui:Label text="by RK" display-tooltip-when-elided="true" style="-unity-text-align: lower-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VESearch" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; width: auto;">
            <ui:TextField picking-mode="Ignore" label="Search :" text="Enter Search Keyword.." name="tfSearch" style="height: 30px; -unity-text-align: middle-center; white-space: nowrap; font-size: 21px; width: 450px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VECenter" style="position: relative; height: 443px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
            <ui:ScrollView name="scrollView" style="margin-left: 0; margin-right: 0; margin-top: 13px; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
                    <ui:Label text="Your Title" display-tooltip-when-elided="true" name="txtLable" style="padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 18px;" />
                    <ui:Label text="Your BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyTextYour BodyText" display-tooltip-when-elided="true" name="txtBody" style="flex-wrap: nowrap; white-space: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="VEbottom" style="transform-origin: bottom; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Button text="Edit" display-tooltip-when-elided="true" name="btnEdit" style="height: 30px; width: 122px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
