<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="VisualElementEdit" src="project://database/Assets/CustomTool/Editor/ReadMe/VisualElementEdit.uxml?fileID=9197481963319205126&amp;guid=13eefbc046f7a4742b5e337416c1ad96&amp;type=3#VisualElementEdit" />
    <Style src="project://database/Assets/CustomTool/Editor/ReadMe/Readme.uss?fileID=7433441132597879392&amp;guid=de72483f9f9acb04e813305bab81ae00&amp;type=3#Readme" />
    <ui:VisualElement name="VEroot" style="flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
        <ui:VisualElement name="VESearch" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; height: 257px;">
            <ui:TextField picking-mode="Ignore" label="Search :" value="filler text" text="Enter Search Keyword.." name="txSearch" style="height: 39px; width: auto; font-size: 21px; -unity-text-align: middle-center; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VEBody" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-grow: 1;">
            <ui:ScrollView name="scrollView" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
                <ui:Instance template="VisualElementEdit" name="VisualElementEdit" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="VEBottom" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; height: 189px; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: center; -unity-text-align: middle-center; white-space: nowrap;">
            <ui:Button text="Edit" display-tooltip-when-elided="true" name="btnEdit" style="height: 33px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(27, 101, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="btnSave" style="height: 33px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(27, 101, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
